<!DOCTYPE html>
<html lang="es-ES">

<head>

</head>
<title>Desafio Alura</title><!--etiqueta de definir titulo a la pag.-->
<meta charset="UTF-8"><!--etiqueta de diccionario -->
<meta name="viewport" content="width=device-width, initial-scale=1.0" &amp;gt;>
<link rel="stylesheet" href="reset.css">
<link rel="stylesheet" href="/style-main.css"><!--etiqueta para importar el css -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
    href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300;500&family=Lobster&family=Montserrat:wght@300&family=Source+Sans+Pro:ital,wght@1,200&display=swap"
    rel="stylesheet">

<body>

    <header>
        <h1><img class="logo" src="imagenes/logo.png" alt="Logo de Alura"></h1>
    </header>
    <main>
        <section class="cuadro1">
            <textarea name="" id="" cols="30" rows="10" class="text-area"
                placeholder="Ingrese el texto aqui..."></textarea>
            <div>
                <h5 class="information">Solo letras en minusculas y sin acentos</h5>
            </div>
            <div class="botones">
                <button class="btn_encriptar">Encriptar</button>
                <button class="btn-desencriptar">Desencriptar</button>
            </div>
        </section>

        <section class="cuadro2">
            <textarea cols="30" rows="10" class="mensaje"></textarea>
            <img class="imagen1" src="/imagenes/imagen1.png" alt="Esperenado mensaje">
            <p class="msmnohaytexto" id="msmnohaytexto" style="font-size: 70%;"><strong>Ningún mensaje fue
                    encontrado<br><br></strong> Ingresa el texto que desees encriptar o desencriptar</p>
            <div class="bot-copiar">
                <button class="btn-copiar">Copiar</button>
            </div>
        </section>
    </main>

    <footer>
        <div class="bg_copyright">
            <h3>&#169; Jesus Fernando Torres Sotelo</h3>
        </div>
    </footer>
    <script src="./script.js"></script>
</body>

</html>